<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.ranjansingh.aryavratproject.RegistrationPage">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textSize="20sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your age"
        android:textSize="20sp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Address"
        android:textSize="20sp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email id"
        android:textSize="20sp"
        android:gravity="center"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20sp"
            />

    <RadioButton
            android:id="@+id/radioBtnMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Male"
            android:layout_marginLeft="30dp"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/radioBtnFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Female"
            android:padding="10sp"
            />
    </RadioGroup>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/editConfirm_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Confirm password"
        android:textSize="20sp"
        android:gravity="center"
        />

    <Button
        android:id="@id/btnRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_margin="26sp"
        />


</LinearLayout>
